
MONGODB_URI="mongodb+srv://ecommerce1:ecommerce123@cluster0.9waomx6.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIASUHN3KQAIA2OKUEC"
S3_SECRET_ACCESS_KEY="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"
STRIPE_SK="sk_test_51NLPnrG9TfA8J8GU3BC2EkT3a9SGBFSMqFzQuN3i2aWETkQuzJjTRS97xpk256rxXZeF6YHmq3UNSFV1kyQ2cNow00ifD7yf4L"
STRIPE_PK="pk_test_51NLPnrG9TfA8J8GUZyhtLC4xOguyssSjjLDwgj1erm9Et2dcdNW3RRau3LepzoG5BCnkJOHBgVntggxTApQ6SbGg00hWT3Ogsf"
PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
GOOGLE_FRONT_ID="1006618391364-8mlkgegduk70lacht9jskc5eo3ojl1gg.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"